{
	"manifest_version": 2,
	"name": "PlanPro",
	"description": "Create your college schedule instantly",
	"version": "1.0",
	"icons": {
		"16": "/imgs/icon.png",
		"48": "/imgs/icon.png",
		"128": "/imgs/icon.png"
	},
	"page_action": {
		"default_icon": {
			"16": "/imgs/icon.png",
			"48": "/imgs/icon.png",
			"128": "/imgs/icon.png"
		}
	},
	"content_scripts" : [{
		"matches": ["https://cmsweb.cms.sdsu.edu/psc/CSDPRD_5/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_SP_FL.GBL?Action=U&MD=Y&GMenu=SSR_STUDENT_FL&GComp=SSR_START_PAGE_FL&GPage=SSR_START_PAGE_FL&scname=CS_SSR_MANAGE_CLASSES_NAV"]
	}]
}